<resources>
    <!-- Night theme for the application. -->
    <style name="Base.Theme.InventoryManager.Night" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_500</item>
        <item name="colorPrimaryVariant">@color/green_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_500</item>
        <item name="colorSecondaryVariant">@color/orange_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Background color. -->
        <item name="android:colorBackground">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="floatingActionButtonStyle">@style/Widget.App.FloatingActionButton.Night</item>
    </style>

    <style name="Widget.App.FloatingActionButton.Night" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="materialThemeOverlay">@style/myCustomThemeForNormalFab.Night</item>
        <item name="shapeAppearanceOverlay">@style/customNormalFAB.Night</item>
    </style>

    <style name="customNormalFAB.Night">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="myCustomThemeForNormalFab.Night" parent="">
        <item name="colorSecondary">@color/orange_500</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.InventoryManager.Night" parent="Base.Theme.InventoryManager.Night" />
</resources>
