<resources>
    <string name="app_name">Inventory Management</string>
    <string name="item_name">Name</string>
    <string name="quantity">Quantity</string>
    <string name="location">Location</string>
    <string name="increase_quantity">Increase Quantity</string>
    <string name="update">Update</string>
    <string name="add_item">Add Item</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="create_account">Create Account</string>
    <string name="decrease_quantity">Decrease Quantity</string>
    <string name="delete_item">Delete Item</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="quantity_0">Quantity: 0</string>
    <string name="add_new_item">Add New Item</string>
    <string name="sms_notifications">SMS Notifications</string>
    <string name="register">Register</string>
    <string name="logout">Logout</string>
    <string name="warehouse">image of a warehouse</string>
    <string name="enter_phone_number">Please enter your phone number</string>
    <string name="phone_number">Phone Number</string>
</resources>