<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryManager" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_500</item>
        <item name="colorPrimaryVariant">@color/green_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_500</item>
        <item name="colorSecondaryVariant">@color/blue_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->#4CAF50
        <item name="floatingActionButtonStyle">@style/Widget.App.FloatingActionButton</item>

    </style>

    <style name="Widget.App.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="materialThemeOverlay">@style/myCustomThemeForNormalFab</item>
        <item name="shapeAppearanceOverlay">@style/customNormalFAB</item>

    </style>

    <style name="customNormalFAB">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>

    </style>

    <style name="myCustomThemeForNormalFab" parent="">
        <item name="colorSecondary">@color/orange_500</item>
        <item name="colorOnSecondary">@android:color/white</item>

    </style>

    <style name="Theme.InventoryManager" parent="Base.Theme.InventoryManager" />
</resources>